buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.wots.lutmaar"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    //Showcase Library for Tutorial
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    // Loging with Twitter
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:1.6.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.8.0@aar') {
        transitive = true;
    }
    //Add For Facebook Confirmation
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //adding the RetroFit library
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //adding the butter knife library
    compile 'com.jakewharton:butterknife:6.1.0'
    // For Google Services
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    // Add the Picasso For Image Loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.kbeanie:image-chooser-library:1.4.4'
    //  compile('commons-io:commons-io:2.2')
    // compile 'io.reactivex:rxandroid:1.0.1'
    /*  compile('no.finntech:capturandro:0.0.8@aar') {
                              transitive = true
                              changing = true
                          }*/
    // Adding the Photos.
    //compile project(':library')
    //For Toolbar and Recycle button
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    // Custom Progress bar
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
}
