<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text="My Location is:"
                android:textSize="16px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etShowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="2"
                android:text="" />

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Get My Location"
                android:textSize="15px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGetMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Tap to Go Map"
                android:textSize="15px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Get My Address"
                android:textSize="15px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="Address is :"
                android:textSize="16px"
                android:textStyle="bold"
                android:visibility="gone" />

            <WebView
                android:id="@+id/tvWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:focusableInTouchMode="false"
                android:focusable="false" />


            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Take Picture"
                android:textSize="15px"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btnPostPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Post Picture"
                android:textSize="15px"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>