<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wots.lutmaar.Fragment.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wots.lutmaar.CustomView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvChatUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="User Name"
            android:maxLines="1" />


        <ListView
            android:id="@+id/lvChatList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>

        <ScrollView
            android:id="@+id/svChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tlChat"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llChatBox"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/BackColorGrey"
            android:gravity="center_vertical">
<!--

            <Button
                android:id="@+id/btnChatAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Attach" />
-->

            <EditText
                android:id="@+id/etChatBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@color/white"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/ivChatSend"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_send"  />


        </LinearLayout>
    </LinearLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pbRoundChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="?attr/actionBarSize"
        android:indeterminate="true"
        app:cpb_colors="@array/gplus_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0"
        android:visibility="gone"/>

</FrameLayout>
