<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wots.lutmaar.Fragment.DealDetailsReviewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/SCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LLBottomComment"
            android:layout_marginBottom="-3dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/LLDetailsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLDetailsOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.wots.lutmaar.CustomView.JustifiedTextView xmlns:noghteh="http://noghteh.ir"
                        android:id="@+id/tvDealDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.wots.lutmaar.CustomView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/tvDealTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bangers Bar and Grill"
                                android:textColor="@color/MenuDarkBlue"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvDealLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="City of London, London"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivDealSpamFlag"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/deal_details_red_flag" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <com.wots.lutmaar.CustomView.JustifiedTextView xmlns:noghteh="http://noghteh.ir"
                                android:id="@+id/tvDealDetailsDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                noghteh:textColor="@color/darkgray"
                                noghteh:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAskNo"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:text="2"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:textSize="44sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RESPONSES"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLDealShareRow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvDealDetailsShare"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:background="@color/MenuGreen"
                                android:drawableLeft="@drawable/deal_share"
                                android:drawablePadding="-5dp"
                                android:gravity="center"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tvDealDetailsReviewPoints"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/ellipse_orange"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <ImageView
                                android:id="@+id/ivUserPicture"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="User Name"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textColor="@color/ColorPrimaryDark"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tvDealCreated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:gravity="center_horizontal"
                                android:text="16h 46min ago"
                                android:textSize="9sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvSendPrivateMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"

                            android:gravity="center"
                            android:text="Send a private message"
                            android:textColor="@color/orange"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvAddComment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/tv_round_shape"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/ic_sharedeal"
                        android:gravity="center"
                        android:text="Add a Comment"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>


                <ListView
                    android:id="@+id/lvDealComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#f9f9f9"
                    android:choiceMode="singleChoice"
                    android:divider="@color/BackColorGrey"
                    android:dividerHeight="0.03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</FrameLayout>
