<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackColorGrey">

    <!-- <ProgressBar
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_marginTop="-7dp"
         android:layout_height="wrap_content"
         android:background="@android:color/transparent"
         android:id="@+id/pbDeals" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/white" />
    <ListView
        android:id="@+id/lvDeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="@dimen/_38sdp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"  />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pbDeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="true"
        app:spb_sections_count="4"
        app:spb_colors="@array/gplus_colors"
        app:spb_speed="2.0"
        app:spb_stroke_separator_length="4dp"
        app:spb_stroke_width="4dp"
        />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pbRoundDeals"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:indeterminate="true"
        app:cpb_colors="@array/gplus_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/shadow_line_down" />

    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>
