<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.wots.lutmaar.Activity.LoginActivity">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:scaleType="fitStart"
        android:layout_marginTop="-15dp"/>
    <LinearLayout
        android:id="@+id/llBackGroundForgetPass"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:background="@drawable/color_shape"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/toolbar_login" />


        <ProgressBar
            android:id="@+id/pbForgetPass"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvErrorForgetPass"
            style="@style/TextViewStyle"

            android:text="Error"
            android:textSize="16sp"
            android:visibility="gone" />
        <LinearLayout
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_32sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_email" />

            <EditText
                android:id="@+id/etEmailForgetPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_8sdp"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <!--<EditText
            android:id="@+id/etEmailForgetPass"
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_32sdp"
            android:drawableLeft="@drawable/icon_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />-->

        <Button
            android:id="@+id/btnForgetPass"
            style="@style/btn_login"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="GET A NEW PASSWORD"
            android:textAllCaps="true" />


    </LinearLayout>


</FrameLayout>
