<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.wots.lutmaar.Activity.LoginActivity">

  <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:scaleType="fitStart"
        android:layout_marginTop="-15dp" />
    <LinearLayout
        android:id="@+id/llBackGroundForgetPassSet"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:background="@drawable/color_shape"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/toolbar_login" />


        <ProgressBar
            android:id="@+id/pbForgetPassSet"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvErrorForgetPassSet"
            style="@style/TextViewStyle"

            android:text="Error"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_35sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/etPasswordForgetPassSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/_8sdp"
                android:hint="******"
                android:inputType="textPassword"
                android:textColorHint="@color/white" />
        </LinearLayout>
        <LinearLayout
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/etConfPasswordForgetPassSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/_8sdp"
                android:hint="******"
                android:inputType="textPassword"
                android:textColorHint="@color/white" />
        </LinearLayout>

     <!--   <EditText
            android:id="@+id/etPasswordForgetPassSet"
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_35sdp"
            android:drawableLeft="@drawable/icon_password"
            android:hint="*******"
            android:inputType="textPassword" />-->

      <!--  <EditText
            android:id="@+id/etConfPasswordForgetPassSet"
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/_30sdp"
            android:drawableLeft="@drawable/icon_password"
            android:hint="*******"
            android:inputType="textPassword" />-->


        <Button
            android:id="@+id/btnForgetPassSet"
            style="@style/btn_login"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="SET A NEW PASSWORD"
            android:textAllCaps="true" />




    </LinearLayout>


</FrameLayout>
