<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_64sdp"
        android:background="@drawable/bg_msg_from"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvChatUserName"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvChatMassage"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvChatSendingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </LinearLayout>

</LinearLayout>