<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FLImageDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWCPageTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="Welcome to the\nLutMaar app!"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivWelComeFullImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/a111" />

            <TextView
                android:id="@+id/WCTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/WCTitle1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/WCSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/WCSubTitle1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvWCContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="At lutmaar.com - EVERYONE WINS! !"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvWelComeSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="Skip tutorial"
            android:textColor="@color/white"
            android:visibility="gone" />

    </FrameLayout>
</RelativeLayout>